<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kevin Lagos's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v4.7.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link  scrollto" href="#journal">Education</a></li>
            <!--
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="Kevin Lagos, a Data Scientist, an AI Researcher"></span></h1>
        <p>Data Scientist, AI Researcher</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://github.com/klagos?tab=repositories"><i class="bi bi-github"></i></a></li>
          <li><a href="https://linkedin.com/in/klagoslavin/"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/kevin.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
              <div class="about-descr">

                  <p class="p-heading">I'm a Data Scientist/AI Researcher who loves knowledge and innovation.</p>
                  <p class="separator">
                      Born in Chile. Focused on making use of artificial intelligence to help companies/people make decisions to generate value.
                  </p>
                  <p class="p-heading">What are my skills/knowledge?</p>
                  <ul>
                      <li><p class="separator"> Most of the work I've done is based on python: Data Mining, Recommender Systems, Neural Networks, EDA, etc.</p></li>
                      <li><p class="separator"> High knowledge modeling and solving NP-hard combinatorial problems: Local Search Algorithms, Evolutionary Computation.</p></li>
                      <p class="separator"></p>
                  </ul>
              </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-diagram-3"></i>
                <span>Modeling Combinatorial Optimization Problems</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-clipboard-check"></i>
                <span>Machine Learning</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-bar-chart"></i>
                <span>Data Analysis</span>
                <p class="separator">Processing ata to clean, transform & understand to discover useful information.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-robot"></i>
                <span>Evolutionary Computing</span>
                <p class="separator">Using evolutionary algorithms to solve hard combinatorial optimization problems.</p>
              </div>
            </div><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-brightness-high"></i>
                <span>Analytics</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-calendar4-week"></i>
                <span>PHOTOGRAPHY</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what </p>
              </div>
            </div>-->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Portfolio</h2>
        </div>
      </div>

      <div class="container">
          <!--
    <div class="row">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Card</li>
          <li data-filter=".filter-web">Web</li>
        </ul>
      </div>
    </div>-->

          <div class="row portfolio-container">

              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <img src="assets/img/portfolio/clustering.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                      <h4>Clustering applied over Cervical Cancer Risk data</h4>
                      <p>Notebook with applications of clustering algorithms to a Cervical Cancer Risk dataset.</p>
                      <!--<a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>-->
                      <a href="https://github.com/klagos/portafolio/blob/main/Clustering_Cervical_Cancer.ipynb" class="details-link" title="Github Repository"><i class="bx bx-link-external"></i></a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <img src="assets/img/portfolio/clusteringdata.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                      <h4>Clustering bidimensional vector data</h4>
                      <p>Notebook with applications of clustering algorithms to a bidimensional vector dataset.</p>
                      <!--<a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>-->
                      <a href="https://github.com/klagos/portafolio/blob/main/Clustering_bidimensional_vector_data.ipynb" class="details-link" title="Github Repository"><i class="bx bx-link-external"></i></a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <img src="assets/img/portfolio/flea.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                      <h4>Neural Networks Analysis</h4>
                      <p>Application of neural networks, CNN, hyperparameter tuning, etc. w/Kaggle known datasets.</p>
                      <!--<a href="assets/img/portfolio/flea.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>-->
                      <a href="https://github.com/klagos/portafolio/blob/main/Neural%20Networks%20Analysis.ipynb" class="details-link" title="Github Repository"><i class="bx bx-link-external"></i></a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <img src="assets/img/portfolio/cervicalcancer.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                      <h4>Prediction of Cervical Cancer Risk</h4>
                      <p>Study of different algorithms to predict the risk of cervical cancer.</p>
                      <!--<a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>-->
                      <a href="https://github.com/klagos/portafolio/blob/main/Prediction_Cervical_Cancer.ipynb" class="details-link" title="Github Repository"><i class="bx bx-link-external"></i></a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <img src="assets/img/portfolio/rnn.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                      <h4>RNN & GAN Analysis</h4>
                      <p>Study of RNNs and GAN applied to different datasets.</p>
                      <!--<a href="assets/img/portfolio/rnn.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-link-external"></i></a>-->
                      <a href="https://github.com/klagos/portafolio/blob/main/RNN.ipynb" class="details-link" title="Github Repository"><i class="bx bx-link-external"></i></a>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <img src="assets/img/portfolio/ispsolver.png" class="img-fluid" alt="">
                  <div class="portfolio-info">
                      <h4>Modeling and Solving "Interrogation Scheduling Problem"</h4>
                      <p>Thesis's software that solves an NP-Hard combinatorial problem.</p>
                      <!--<a href="assets/img/portfolio/ispsolver.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>-->
                      <!--<a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link-external"></i></a>-->
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <img src="assets/img/portfolio/movies.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                      <h4>Recommender System: MovieLens & Book-Crossing</h4>
                      <p>Recommender System built in python applied to MovieLens and Book-Crossing known datasets.</p>
                      <!--<a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>-->
                      <a href="https://github.com/klagos/portafolio/blob/main/RecommenderSystem.ipynb" class="details-link" title="More Details"><i class="bx bx-link-external"></i></a>
                  </div>
              </div>

          </div>

      </div>

    </div><!-- End Portfolio Section -->
                    <!-- ======= Journal Section ======= -->
                    <div id="journal" class="text-left paddsection">

                        <div class="container">
                            <div class="section-title text-center">
                                <h2>Education</h2>
                            </div>
                        </div>

                        <div class="container">
                            <div class="journal-block">
                                <div class="row">

                                    <div class="col-lg-4 col-md-6">
                                        <div class="journal-info">

                                            <img src="assets/img/Logo_UTFSM.png" class="img-responsive" alt="img">

                                            <div class="journal-txt">

                                                <h4><a href="blog-single.html">Professional Title: Computer Sience and Engineering (2016-2021)</a></h4>
                                                <p class="separator">
                                                    Universidad Técnica Federico Santa María, Chile
                                                </p>

                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="journal-info">

                                            <img src="assets/img/sevillau.png" class="img-responsive" alt="img">

                                            <div class="journal-txt">
                                                <h4><a href="blog-single.html">University Exchange (2020)</a></h4>
                                                <p class="separator">
                                                    Universidad de Sevilla, España
                                                </p>

                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="journal-info">

                                            <img src="assets/img/Logo_UTFSM.png" class="img-responsive" alt="img">

                                            <div class="journal-txt">
                                                <h4><a href="blog-single.html">Master's Degree: Science in Computer Engineering (2021-In Process)</a></h4>
                                                <p class="separator">
                                                    Universidad Técnica Federico Santa María, Chile
                                                </p>

                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div><!-- End Journal Section -->
                    <!-- ======= Contact Section ======= -->
                    <div id="contact" class="paddsection">
                        <div class="container">
                            <div class="contact-block1">
                                <div class="row">

                                    <div class="col-lg-6">
                                        <div class="contact-contact">

                                            <h2 class="mb-30">GET IN TOUCH</h2>

                                            <ul class="contact-details">
                                                <li><span>+56 9 72977707</span></li>
                                                <li><span>k.lagoslavin@gmail.com</span></li>
                                                <li><span>kevin.lagos@usm.cl</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Contact Section -->

</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://github.com/klagos?tab=repositories"><i class="bi bi-github"></i></a></li>
          <li><a href="https://linkedin.com/in/klagoslavin/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>